======================================================================
QUANTITATIVE CONCLUSIONS — DATA EFFICIENCY ANALYSIS
======================================================================
Metric: test_acc_mean
Direction: higher is better

--- Corr Integral ---
  Baseline (100% data): 0.8377
  Scaling law: test_acc_mean = 211.8895 * retention^0.0005 + -211.0470
  Scaling law R²: 0.927
  Performance at each budget:
       70% data → 0.7988 (95.4% of baseline, drop=4.6%)
       80% data → 0.8202 (97.9% of baseline, drop=2.1%)
       90% data → 0.8359 (99.8% of baseline, drop=0.2%)
      100% data → 0.8377 (100.0% of baseline, drop=0.0%)
  Most aggressive safe budget (<2% drop): 90% data (drop=0.2%)

--- Effective Rank ---
  Baseline (100% data): 0.8421
  Scaling law: test_acc_mean = 123.9634 * retention^0.0009 + -123.1213
  Scaling law R²: 0.9776
  Performance at each budget:
       70% data → 0.8014 (95.2% of baseline, drop=4.8%)
       80% data → 0.8212 (97.5% of baseline, drop=2.5%)
       90% data → 0.8285 (98.4% of baseline, drop=1.6%)
      100% data → 0.8421 (100.0% of baseline, drop=0.0%)
  Most aggressive safe budget (<2% drop): 90% data (drop=1.6%)

--- Forgetting Events ---
  Baseline (100% data): 0.8383
  Scaling law: test_acc_mean = 114.8318 * retention^0.0008 + -113.9927
  Scaling law R²: 0.9892
  Performance at each budget:
       70% data → 0.8065 (96.2% of baseline, drop=3.8%)
       80% data → 0.8214 (98.0% of baseline, drop=2.0%)
       90% data → 0.8300 (99.0% of baseline, drop=1.0%)
      100% data → 0.8383 (100.0% of baseline, drop=0.0%)
  Most aggressive safe budget (<2% drop): 90% data (drop=1.0%)

--- Intrinsic Dimensionality Twonn ---
  Baseline (100% data): 0.8407
  Scaling law: test_acc_mean = 212.1967 * retention^0.0007 + -211.3531
  Scaling law R²: 0.984
  Performance at each budget:
       70% data → 0.7865 (93.5% of baseline, drop=6.5%)
       80% data → 0.8081 (96.1% of baseline, drop=3.9%)
       90% data → 0.8314 (98.9% of baseline, drop=1.1%)
      100% data → 0.8407 (100.0% of baseline, drop=0.0%)
  Most aggressive safe budget (<2% drop): 90% data (drop=1.1%)

--- Random ---
  Baseline (100% data): 0.8439
  Scaling law: test_acc_mean = -134.9820 * retention^-0.0007 + 135.8249
  Scaling law R²: 0.9934
  Performance at each budget:
       70% data → 0.8124 (96.3% of baseline, drop=3.7%)
       80% data → 0.8221 (97.4% of baseline, drop=2.6%)
       90% data → 0.8329 (98.7% of baseline, drop=1.3%)
      100% data → 0.8439 (100.0% of baseline, drop=0.0%)
  Most aggressive safe budget (<2% drop): 90% data (drop=1.3%)

--- Best Method per Budget ---
  70% retention → Random
  80% retention → Random
  90% retention → Corr Integral
======================================================================