======================================================================
QUANTITATIVE CONCLUSIONS — DATA EFFICIENCY ANALYSIS
======================================================================
Metric: test_acc_mean
Direction: higher is better

--- Corr Integral ---
  Baseline (100% data): 0.9737
  Scaling law: test_acc_mean = 308.9021 * retention^0.0006 + -307.9203
  Scaling law R²: 0.7323
  Performance at each budget:
       50% data → 0.8507 (87.4% of baseline, drop=12.6%)
       70% data → 0.9560 (98.2% of baseline, drop=1.8%)
       80% data → 0.9053 (93.0% of baseline, drop=7.0%)
       90% data → 0.9816 (100.8% of baseline, drop=-0.8%)
      100% data → 0.9737 (100.0% of baseline, drop=0.0%)
  Most aggressive safe budget (<2% drop): 70% data (drop=1.8%)

--- Effective Rank ---
  Baseline (100% data): 0.9792
  Scaling law: test_acc_mean = 0.1517 * retention^4.8201 + 0.8415
  Scaling law R²: 0.7975
  Performance at each budget:
       50% data → 0.8590 (87.7% of baseline, drop=12.3%)
       70% data → 0.8594 (87.8% of baseline, drop=12.2%)
       80% data → 0.8608 (87.9% of baseline, drop=12.1%)
       90% data → 0.9765 (99.7% of baseline, drop=0.3%)
      100% data → 0.9792 (100.0% of baseline, drop=0.0%)
  Most aggressive safe budget (<2% drop): 90% data (drop=0.3%)

--- Forgetting Events ---
  Baseline (100% data): 0.9774
  Scaling law: test_acc_mean = -26.8026 * retention^-0.0008 + 27.7763
  Scaling law R²: 0.2858
  Performance at each budget:
       50% data → 0.9586 (98.1% of baseline, drop=1.9%)
       70% data → 0.9739 (99.6% of baseline, drop=0.4%)
       80% data → 0.9523 (97.4% of baseline, drop=2.6%)
       90% data → 0.9755 (99.8% of baseline, drop=0.2%)
      100% data → 0.9774 (100.0% of baseline, drop=0.0%)
  Most aggressive safe budget (<2% drop): 50% data (drop=1.9%)

--- Intrinsic Dimensionality Twonn ---
  Baseline (100% data): 0.9705
  Scaling law: test_acc_mean = -34.9239 * retention^0.0004 + 35.8696
  Scaling law R²: 0.006
  Performance at each budget:
       50% data → 0.9748 (100.5% of baseline, drop=-0.5%)
       70% data → 0.9534 (98.2% of baseline, drop=1.8%)
       80% data → 0.8666 (89.3% of baseline, drop=10.7%)
       90% data → 0.9818 (101.2% of baseline, drop=-1.2%)
      100% data → 0.9705 (100.0% of baseline, drop=0.0%)
  Most aggressive safe budget (<2% drop): 50% data (drop=-0.5%)

--- Random ---
  Baseline (100% data): 0.9660
  Scaling law: test_acc_mean = -18.7410 * retention^-0.0010 + 19.7073
  Scaling law R²: 0.1116
  Performance at each budget:
       50% data → 0.9552 (98.9% of baseline, drop=1.1%)
       70% data → 0.9670 (100.1% of baseline, drop=-0.1%)
       80% data → 0.9402 (97.3% of baseline, drop=2.7%)
       90% data → 0.9782 (101.3% of baseline, drop=-1.3%)
      100% data → 0.9660 (100.0% of baseline, drop=0.0%)
  Most aggressive safe budget (<2% drop): 50% data (drop=1.1%)

--- Best Method per Budget ---
  50% retention → Intrinsic Dimensionality Twonn
  70% retention → Forgetting Events
  80% retention → Forgetting Events
  90% retention → Intrinsic Dimensionality Twonn
======================================================================