======================================================================
QUANTITATIVE CONCLUSIONS — DATA EFFICIENCY ANALYSIS
======================================================================
Metric: test_acc_mean
Direction: higher is better

--- Corr Integral ---
  Baseline (100% data): 0.8438
  Scaling law: test_acc_mean = 0.1279 * retention^1.0334 + 0.7156
  Scaling law R²: 0.9981
  Performance at each budget:
       70% data → 0.8038 (95.3% of baseline, drop=4.7%)
       80% data → 0.8180 (96.9% of baseline, drop=3.1%)
       90% data → 0.8294 (98.3% of baseline, drop=1.7%)
      100% data → 0.8438 (100.0% of baseline, drop=0.0%)
  Most aggressive safe budget (<2% drop): 90% data (drop=1.7%)

--- Effective Rank ---
  Baseline (100% data): 0.8433
  Scaling law: test_acc_mean = 191.4551 * retention^0.0007 + -190.6104
  Scaling law R²: 0.9732
  Performance at each budget:
       70% data → 0.7913 (93.8% of baseline, drop=6.2%)
       80% data → 0.8184 (97.0% of baseline, drop=3.0%)
       90% data → 0.8291 (98.3% of baseline, drop=1.7%)
      100% data → 0.8433 (100.0% of baseline, drop=0.0%)
  Most aggressive safe budget (<2% drop): 90% data (drop=1.7%)

--- Forgetting Events ---
  Baseline (100% data): 0.8418
  Scaling law: test_acc_mean = 77.2971 * retention^0.0007 + -76.4519
  Scaling law R²: 0.8319
  Performance at each budget:
       70% data → 0.8226 (97.7% of baseline, drop=2.3%)
       80% data → 0.8366 (99.4% of baseline, drop=0.6%)
       90% data → 0.8424 (100.1% of baseline, drop=-0.1%)
      100% data → 0.8418 (100.0% of baseline, drop=0.0%)
  Most aggressive safe budget (<2% drop): 80% data (drop=0.6%)

--- Intrinsic Dimensionality Twonn ---
  Baseline (100% data): 0.8373
  Scaling law: test_acc_mean = 102.7251 * retention^0.0008 + -101.8851
  Scaling law R²: 0.9505
  Performance at each budget:
       70% data → 0.8098 (96.7% of baseline, drop=3.3%)
       80% data → 0.8240 (98.4% of baseline, drop=1.6%)
       90% data → 0.8347 (99.7% of baseline, drop=0.3%)
      100% data → 0.8373 (100.0% of baseline, drop=0.0%)
  Most aggressive safe budget (<2% drop): 80% data (drop=1.6%)

--- Random ---
  Baseline (100% data): 0.8450
  Scaling law: test_acc_mean = -70.5392 * retention^-0.0013 + 71.3819
  Scaling law R²: 0.9537
  Performance at each budget:
       70% data → 0.8089 (95.7% of baseline, drop=4.3%)
       80% data → 0.8240 (97.5% of baseline, drop=2.5%)
       90% data → 0.8283 (98.0% of baseline, drop=2.0%)
      100% data → 0.8450 (100.0% of baseline, drop=0.0%)
  Most aggressive safe budget (<2% drop): 90% data (drop=2.0%)

--- Best Method per Budget ---
  70% retention → Forgetting Events
  80% retention → Forgetting Events
  90% retention → Forgetting Events
======================================================================