======================================================================
QUANTITATIVE CONCLUSIONS — DATA EFFICIENCY ANALYSIS
======================================================================
Metric: test_acc_mean
Direction: higher is better

--- Corr Integral ---
  Baseline (100% data): 0.9737
  Scaling law: test_acc_mean = 2136.7456 * retention^0.0001 + -2135.7361
  Scaling law R²: 0.9319
  Performance at each budget:
       10% data → 0.3914 (40.2% of baseline, drop=59.8%)
       30% data → 0.8127 (83.5% of baseline, drop=16.5%)
       50% data → 0.8507 (87.4% of baseline, drop=12.6%)
       70% data → 0.9560 (98.2% of baseline, drop=1.8%)
       80% data → 0.9053 (93.0% of baseline, drop=7.0%)
       90% data → 0.9816 (100.8% of baseline, drop=-0.8%)
      100% data → 0.9737 (100.0% of baseline, drop=0.0%)
  Most aggressive safe budget (<2% drop): 70% data (drop=1.8%)

--- Effective Rank ---
  Baseline (100% data): 0.9792
  Scaling law: test_acc_mean = 1440.6187 * retention^0.0001 + -1439.6505
  Scaling law R²: 0.9214
  Performance at each budget:
       10% data → 0.4830 (49.3% of baseline, drop=50.7%)
       30% data → 0.8014 (81.8% of baseline, drop=18.2%)
       50% data → 0.8590 (87.7% of baseline, drop=12.3%)
       70% data → 0.8594 (87.8% of baseline, drop=12.2%)
       80% data → 0.8608 (87.9% of baseline, drop=12.1%)
       90% data → 0.9765 (99.7% of baseline, drop=0.3%)
      100% data → 0.9792 (100.0% of baseline, drop=0.0%)
  Most aggressive safe budget (<2% drop): 90% data (drop=0.3%)

--- Forgetting Events ---
  Baseline (100% data): 0.9774
  Scaling law: test_acc_mean = 3316.5379 * retention^0.0001 + -3315.4816
  Scaling law R²: 0.7512
  Performance at each budget:
       10% data → 0.3266 (33.4% of baseline, drop=66.6%)
       30% data → 0.9730 (99.5% of baseline, drop=0.5%)
       50% data → 0.9586 (98.1% of baseline, drop=1.9%)
       70% data → 0.9739 (99.6% of baseline, drop=0.4%)
       80% data → 0.9523 (97.4% of baseline, drop=2.6%)
       90% data → 0.9755 (99.8% of baseline, drop=0.2%)
      100% data → 0.9774 (100.0% of baseline, drop=0.0%)
  Most aggressive safe budget (<2% drop): 30% data (drop=0.5%)

--- Intrinsic Dimensionality Twonn ---
  Baseline (100% data): 0.9705
  Scaling law: test_acc_mean = 1559.4140 * retention^0.0001 + -1558.3985
  Scaling law R²: 0.7058
  Performance at each budget:
       10% data → 0.4606 (47.5% of baseline, drop=52.5%)
       30% data → 0.9526 (98.2% of baseline, drop=1.9%)
       50% data → 0.9748 (100.5% of baseline, drop=-0.5%)
       70% data → 0.9534 (98.2% of baseline, drop=1.8%)
       80% data → 0.8666 (89.3% of baseline, drop=10.7%)
       90% data → 0.9818 (101.2% of baseline, drop=-1.2%)
      100% data → 0.9705 (100.0% of baseline, drop=0.0%)
  Most aggressive safe budget (<2% drop): 30% data (drop=1.9%)

--- Random ---
  Baseline (100% data): 0.9660
  Scaling law: test_acc_mean = 601.0585 * retention^0.0001 + -600.0768
  Scaling law R²: 0.9156
  Performance at each budget:
       10% data → 0.7961 (82.4% of baseline, drop=17.6%)
       30% data → 0.9058 (93.8% of baseline, drop=6.2%)
       50% data → 0.9552 (98.9% of baseline, drop=1.1%)
       70% data → 0.9670 (100.1% of baseline, drop=-0.1%)
       80% data → 0.9402 (97.3% of baseline, drop=2.7%)
       90% data → 0.9782 (101.3% of baseline, drop=-1.3%)
      100% data → 0.9660 (100.0% of baseline, drop=0.0%)
  Most aggressive safe budget (<2% drop): 50% data (drop=1.1%)

--- Best Method per Budget ---
  10% retention → Random
  30% retention → Forgetting Events
  50% retention → Intrinsic Dimensionality Twonn
  70% retention → Forgetting Events
  80% retention → Forgetting Events
  90% retention → Intrinsic Dimensionality Twonn
======================================================================