======================================================================
QUANTITATIVE CONCLUSIONS — DATA EFFICIENCY ANALYSIS
======================================================================
Metric: test_acc_mean
Direction: higher is better

--- Corr Integral ---
  Baseline (100% data): 0.8377
  Scaling law: test_acc_mean = 2263.8780 * retention^0.0001 + -2263.0154
  Scaling law R²: 0.9804
  Performance at each budget:
       10% data → 0.4121 (49.2% of baseline, drop=50.8%)
       30% data → 0.6721 (80.2% of baseline, drop=19.8%)
       50% data → 0.7554 (90.2% of baseline, drop=9.8%)
       70% data → 0.7988 (95.4% of baseline, drop=4.6%)
       80% data → 0.8202 (97.9% of baseline, drop=2.1%)
       90% data → 0.8359 (99.8% of baseline, drop=0.2%)
      100% data → 0.8377 (100.0% of baseline, drop=0.0%)
  Most aggressive safe budget (<2% drop): 90% data (drop=0.2%)

--- Effective Rank ---
  Baseline (100% data): 0.8421
  Scaling law: test_acc_mean = 2181.3180 * retention^0.0001 + -2180.4444
  Scaling law R²: 0.9689
  Performance at each budget:
       10% data → 0.3341 (39.7% of baseline, drop=60.3%)
       30% data → 0.6480 (77.0% of baseline, drop=23.1%)
       50% data → 0.7666 (91.0% of baseline, drop=9.0%)
       70% data → 0.8014 (95.2% of baseline, drop=4.8%)
       80% data → 0.8212 (97.5% of baseline, drop=2.5%)
       90% data → 0.8285 (98.4% of baseline, drop=1.6%)
      100% data → 0.8421 (100.0% of baseline, drop=0.0%)
  Most aggressive safe budget (<2% drop): 90% data (drop=1.6%)

--- Forgetting Events ---
  Baseline (100% data): 0.8383
  Scaling law: test_acc_mean = 1506.3391 * retention^0.0001 + -1505.4899
  Scaling law R²: 0.9958
  Performance at each budget:
       10% data → 0.5253 (62.7% of baseline, drop=37.3%)
       30% data → 0.6911 (82.4% of baseline, drop=17.6%)
       50% data → 0.7589 (90.5% of baseline, drop=9.5%)
       70% data → 0.8065 (96.2% of baseline, drop=3.8%)
       80% data → 0.8214 (98.0% of baseline, drop=2.0%)
       90% data → 0.8300 (99.0% of baseline, drop=1.0%)
      100% data → 0.8383 (100.0% of baseline, drop=0.0%)
  Most aggressive safe budget (<2% drop): 90% data (drop=1.0%)

--- Intrinsic Dimensionality Twonn ---
  Baseline (100% data): 0.8407
  Scaling law: test_acc_mean = 1.3873 * retention^0.1552 + -0.5366
  Scaling law R²: 0.9977
  Performance at each budget:
       10% data → 0.4347 (51.7% of baseline, drop=48.3%)
       30% data → 0.6126 (72.9% of baseline, drop=27.1%)
       50% data → 0.7014 (83.4% of baseline, drop=16.6%)
       70% data → 0.7865 (93.5% of baseline, drop=6.5%)
       80% data → 0.8081 (96.1% of baseline, drop=3.9%)
       90% data → 0.8314 (98.9% of baseline, drop=1.1%)
      100% data → 0.8407 (100.0% of baseline, drop=0.0%)
  Most aggressive safe budget (<2% drop): 90% data (drop=1.1%)

--- Random ---
  Baseline (100% data): 0.8439
  Scaling law: test_acc_mean = 1419.5432 * retention^0.0001 + -1418.6895
  Scaling law R²: 0.9873
  Performance at each budget:
       10% data → 0.5517 (65.4% of baseline, drop=34.6%)
       30% data → 0.7204 (85.4% of baseline, drop=14.6%)
       50% data → 0.7790 (92.3% of baseline, drop=7.7%)
       70% data → 0.8124 (96.3% of baseline, drop=3.7%)
       80% data → 0.8221 (97.4% of baseline, drop=2.6%)
       90% data → 0.8329 (98.7% of baseline, drop=1.3%)
      100% data → 0.8439 (100.0% of baseline, drop=0.0%)
  Most aggressive safe budget (<2% drop): 90% data (drop=1.3%)

--- Best Method per Budget ---
  10% retention → Random
  30% retention → Random
  50% retention → Random
  70% retention → Random
  80% retention → Random
  90% retention → Corr Integral
======================================================================