======================================================================
QUANTITATIVE CONCLUSIONS — DATA EFFICIENCY ANALYSIS
======================================================================
Metric: test_acc_mean
Direction: higher is better

--- Corr Integral ---
  Baseline (100% data): 0.8438
  Scaling law: test_acc_mean = 1743.0827 * retention^0.0001 + -1742.2287
  Scaling law R²: 0.997
  Performance at each budget:
       10% data → 0.4592 (54.4% of baseline, drop=45.6%)
       30% data → 0.6544 (77.5% of baseline, drop=22.4%)
       50% data → 0.7435 (88.1% of baseline, drop=11.9%)
       70% data → 0.8038 (95.3% of baseline, drop=4.7%)
       80% data → 0.8180 (96.9% of baseline, drop=3.1%)
       90% data → 0.8294 (98.3% of baseline, drop=1.7%)
      100% data → 0.8438 (100.0% of baseline, drop=0.0%)
  Most aggressive safe budget (<2% drop): 90% data (drop=1.7%)

--- Effective Rank ---
  Baseline (100% data): 0.8433
  Scaling law: test_acc_mean = 1810.4850 * retention^0.0001 + -1809.6338
  Scaling law R²: 0.9981
  Performance at each budget:
       10% data → 0.4599 (54.5% of baseline, drop=45.5%)
       30% data → 0.6528 (77.4% of baseline, drop=22.6%)
       50% data → 0.7434 (88.2% of baseline, drop=11.8%)
       70% data → 0.7913 (93.8% of baseline, drop=6.2%)
       80% data → 0.8184 (97.0% of baseline, drop=3.0%)
       90% data → 0.8291 (98.3% of baseline, drop=1.7%)
      100% data → 0.8433 (100.0% of baseline, drop=0.0%)
  Most aggressive safe budget (<2% drop): 90% data (drop=1.7%)

--- Forgetting Events ---
  Baseline (100% data): 0.8418
  Scaling law: test_acc_mean = 1.4736 * retention^0.2586 + -0.5778
  Scaling law R²: 0.9362
  Performance at each budget:
       10% data → 0.2584 (30.7% of baseline, drop=69.3%)
       30% data → 0.3980 (47.3% of baseline, drop=52.7%)
       50% data → 0.7216 (85.7% of baseline, drop=14.3%)
       70% data → 0.8226 (97.7% of baseline, drop=2.3%)
       80% data → 0.8366 (99.4% of baseline, drop=0.6%)
       90% data → 0.8424 (100.1% of baseline, drop=-0.1%)
      100% data → 0.8418 (100.0% of baseline, drop=0.0%)
  Most aggressive safe budget (<2% drop): 80% data (drop=0.6%)

--- Intrinsic Dimensionality Twonn ---
  Baseline (100% data): 0.8373
  Scaling law: test_acc_mean = 2066.9753 * retention^0.0001 + -2066.1045
  Scaling law R²: 0.9864
  Performance at each budget:
       10% data → 0.3250 (38.8% of baseline, drop=61.2%)
       30% data → 0.5910 (70.6% of baseline, drop=29.4%)
       50% data → 0.7428 (88.7% of baseline, drop=11.3%)
       70% data → 0.8098 (96.7% of baseline, drop=3.3%)
       80% data → 0.8240 (98.4% of baseline, drop=1.6%)
       90% data → 0.8347 (99.7% of baseline, drop=0.3%)
      100% data → 0.8373 (100.0% of baseline, drop=0.0%)
  Most aggressive safe budget (<2% drop): 80% data (drop=1.6%)

--- Random ---
  Baseline (100% data): 0.8450
  Scaling law: test_acc_mean = 1158.5231 * retention^0.0001 + -1157.6698
  Scaling law R²: 0.9793
  Performance at each budget:
       10% data → 0.5644 (66.8% of baseline, drop=33.2%)
       30% data → 0.7240 (85.7% of baseline, drop=14.3%)
       50% data → 0.7944 (94.0% of baseline, drop=6.0%)
       70% data → 0.8089 (95.7% of baseline, drop=4.3%)
       80% data → 0.8240 (97.5% of baseline, drop=2.5%)
       90% data → 0.8283 (98.0% of baseline, drop=2.0%)
      100% data → 0.8450 (100.0% of baseline, drop=0.0%)
  Most aggressive safe budget (<2% drop): 90% data (drop=2.0%)

--- Best Method per Budget ---
  10% retention → Random
  30% retention → Random
  50% retention → Random
  70% retention → Forgetting Events
  80% retention → Forgetting Events
  90% retention → Forgetting Events
======================================================================