======================================================================
QUANTITATIVE CONCLUSIONS — DATA EFFICIENCY ANALYSIS
======================================================================
Metric: test_acc_mean
Direction: higher is better

--- Corr Integral ---
  Baseline (100% data): 0.9808
  Scaling law: test_acc_mean = 4155.8614 * retention^0.0001 + -4154.8061
  Scaling law R²: 0.8964
  Performance at each budget:
       10% data → 0.1787 (18.2% of baseline, drop=81.8%)
       30% data → 0.7908 (80.6% of baseline, drop=19.4%)
       50% data → 0.9314 (95.0% of baseline, drop=5.0%)
       70% data → 0.9555 (97.4% of baseline, drop=2.6%)
       80% data → 0.9309 (94.9% of baseline, drop=5.1%)
       90% data → 0.9764 (99.5% of baseline, drop=0.5%)
      100% data → 0.9808 (100.0% of baseline, drop=0.0%)
  Most aggressive safe budget (<2% drop): 90% data (drop=0.5%)

--- Effective Rank ---
  Baseline (100% data): 0.9791
  Scaling law: test_acc_mean = 4253.5994 * retention^0.0001 + -4252.5313
  Scaling law R²: 0.9156
  Performance at each budget:
       10% data → 0.1135 (11.6% of baseline, drop=88.4%)
       30% data → 0.7408 (75.7% of baseline, drop=24.3%)
       50% data → 0.9278 (94.8% of baseline, drop=5.2%)
       70% data → 0.9723 (99.3% of baseline, drop=0.7%)
       80% data → 0.9487 (96.9% of baseline, drop=3.1%)
       90% data → 0.9779 (99.9% of baseline, drop=0.1%)
      100% data → 0.9791 (100.0% of baseline, drop=0.0%)
  Most aggressive safe budget (<2% drop): 70% data (drop=0.7%)

--- Forgetting Events ---
  Baseline (100% data): 0.9783
  Scaling law: test_acc_mean = 1025.6631 * retention^0.0001 + -1024.6697
  Scaling law R²: 0.8121
  Performance at each budget:
       10% data → 0.7627 (78.0% of baseline, drop=22.0%)
       30% data → 0.9502 (97.1% of baseline, drop=2.9%)
       50% data → 0.9625 (98.4% of baseline, drop=1.6%)
       70% data → 0.9676 (98.9% of baseline, drop=1.1%)
       80% data → 0.9475 (96.8% of baseline, drop=3.1%)
       90% data → 0.9729 (99.5% of baseline, drop=0.6%)
      100% data → 0.9783 (100.0% of baseline, drop=0.0%)
  Most aggressive safe budget (<2% drop): 50% data (drop=1.6%)

--- Intrinsic Dimensionality Twonn ---
  Baseline (100% data): 0.9680
  Scaling law: test_acc_mean = 1695.6185 * retention^0.0001 + -1694.5939
  Scaling law R²: 0.8352
  Performance at each budget:
       10% data → 0.5061 (52.3% of baseline, drop=47.7%)
       30% data → 0.9065 (93.7% of baseline, drop=6.3%)
       50% data → 0.9653 (99.7% of baseline, drop=0.3%)
       70% data → 0.9629 (99.5% of baseline, drop=0.5%)
       80% data → 0.9514 (98.3% of baseline, drop=1.7%)
       90% data → 0.9767 (100.9% of baseline, drop=-0.9%)
      100% data → 0.9680 (100.0% of baseline, drop=0.0%)
  Most aggressive safe budget (<2% drop): 50% data (drop=0.3%)

--- Random ---
  Baseline (100% data): 0.9760
  Scaling law: test_acc_mean = 691.0434 * retention^0.0001 + -690.0528
  Scaling law R²: 0.7593
  Performance at each budget:
       10% data → 0.7986 (81.8% of baseline, drop=18.2%)
       30% data → 0.9649 (98.9% of baseline, drop=1.1%)
       50% data → 0.9696 (99.3% of baseline, drop=0.7%)
       70% data → 0.9635 (98.7% of baseline, drop=1.3%)
       80% data → 0.9519 (97.5% of baseline, drop=2.5%)
       90% data → 0.9754 (99.9% of baseline, drop=0.1%)
      100% data → 0.9760 (100.0% of baseline, drop=0.0%)
  Most aggressive safe budget (<2% drop): 30% data (drop=1.1%)

--- Best Method per Budget ---
  10% retention → Random
  30% retention → Random
  50% retention → Random
  70% retention → Effective Rank
  80% retention → Random
  90% retention → Effective Rank
======================================================================